<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>Cadastrar Produto</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/checkout/">

    

    <!-- Bootstrap core CSS -->
<link href="/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
    </style>

    
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    
<div class="container">
  <header class="p-3 mb-3 border-bottom">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

        <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Roupas de Inverno</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Roupas de Verão</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Calçados</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Diversos</a></li>
        </ul>
        
        <img class="mx-auto"src="logo.png"  height="70px"alt="logo">

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="#">Novo produto</a></li>
            <li><a class="dropdown-item" href="#">Meus produtos</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="py-5 text-center">
      <img class="d-block mx-auto mb-4" src="logofundo.png" alt="logo"  height="100px">
      <h2>Cadastro de produto</h2>
      <p class="lead">Preencha as informações abaixo para cadastrar seu produto</p>
    </div>

    <div class="row g-5">
      <div class="col-md-7 col-lg-12">
        <h4 class="mb-3">Informações Gerais</h4>
        <form action="#" method="POST" class="needs-validation" novalidate="">
          <div class="row g-3">
            <div class="col-sm-6">
              <label for="nome" class="form-label">Nome</label>
              <input type="text" class="form-control" id="nome" placeholder="" value="" required="">
              <div class="invalid-feedback">
               Campo nome é requirido.
              </div>
            </div>

            <div class="col-sm-6">
              <label for="preco" class="form-label">Preço</label>
              <input type="number" class="form-control" id="preco" placeholder="" value="" required="">
              <div class="invalid-feedback">
              Campo preço é requirido.
              </div>
            </div>
            
            <div class="col-sm-6">
              <label for="imagem" class="form-label">Imagem</label>
              <input type="file" class="form-control" id="imagem" placeholder="" value="" required="">
              <div class="invalid-feedback">
              Campo imagem é requirido.
              </div>
            </div>

            <div class="col-12">
              <label for="descricao" class="form-label">Descrição</label>
              <textarea id="descricao" required="" class="form-control"></textarea>
              <div class="invalid-feedback">
                Descrição é requirida.
              </div>
            </div>

              <div class="col-md-5">
              <label for="categoria" class="form-label">Categoria</label>
              <select class="form-select" id="categoria" required="">
                <option value="" disabled>Escolha...</option>
                <option value="inverno">Roupas de Inverno</option>
                <option value="verao">Roupas de Verão</option>
                <option value="calcados">Calçados</option>
                <option value="diversos">Diversos</option>
              </select>
              <div class="invalid-feedback">
                Por favor escolha uma categoria.
              </div>
            </div>
          </div>

          <hr class="my-4">

          <h4 class="mb-3">Informações específicas</h4>

          <div class="row gy-3">
            <div class="col-md-5">
              <label for="tamanho" class="form-label">Tamanho</label>
              <input type="text" class="form-control" id="tamanho" placeholder="" required="">
              <div class="invalid-feedback">
                Tamanho da roupa é requirido.
              </div>
            </div>

            <div class="col-md-5">
              <label for="estoque" class="form-label">Estoque</label>
              <input type="number" class="form-control" id="estoque" placeholder="" required="">
              <div class="invalid-feedback">
                Tamanho do estoque é requirido
              </div>
            </div>
            <div class="col-md-2 ">
              <button type="button" class="btn btn-danger form-control" style="height: 100%;">Excluir <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="16" height="16"><path fill="rgb(255,255,255)" fill-rule="evenodd" d="M6.5 1.75a.25.25 0 01.25-.25h2.5a.25.25 0 01.25.25V3h-3V1.75zm4.5 0V3h2.25a.75.75 0 010 1.5H2.75a.75.75 0 010-1.5H5V1.75C5 .784 5.784 0 6.75 0h2.5C10.216 0 11 .784 11 1.75zM4.496 6.675a.75.75 0 10-1.492.15l.66 6.6A1.75 1.75 0 005.405 15h5.19c.9 0 1.652-.681 1.741-1.576l.66-6.6a.75.75 0 00-1.492-.149l-.66 6.6a.25.25 0 01-.249.225h-5.19a.25.25 0 01-.249-.225l-.66-6.6z"></path></svg></button>
            </div>
          </div>
          <div class="col-12">
            <button type="button" class="btn btn-dark form-control  mt-3"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" width="20" height="20"><path fill="rgb(255,255,255)" fill-rule="evenodd" d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zm.75 4.75a.75.75 0 00-1.5 0v2.5h-2.5a.75.75 0 000 1.5h2.5v2.5a.75.75 0 001.5 0v-2.5h2.5a.75.75 0 000-1.5h-2.5v-2.5z"></path></svg></button>
          </div>

          <hr class="my-4">

          <button class="w-100 btn btn-secondary btn-lg" type="submit">Realizar Compra</button>
        </form>
      </div>
    </div>
  </main>

</div>


    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

      <script src="form-validation.js"></script>
  

</body></html>