<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Clothes Center</title>
   
    

  </head>
  <body class="bg-light">
    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
  
          <ul class="nav col-12 col-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 link-secondary">Roupas de Inverno</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Roupas de Verão</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Calçados</a></li>
            <li><a href="#" class="nav-link px-2 link-dark">Diversos</a></li>
          </ul>
          
          <img class="mx-auto"src="logo.png"  height="70px"alt="logo">

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
          </form>
  
          <div class="dropdown text-end">
            <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle">
            </a>
            <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
              <li><a class="dropdown-item" href="#">Novo produto</a></li>
              <li><a class="dropdown-item" href="#">Meus produtos</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container">
      <div class="row m-3">
        <h1>Roupas de Inverno</h1>
      </div>
      <div class="row p-3">
        <div class="card m-3" style="width: 18rem;">
          <img src="moletom.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nome</h5>
            <h6 class="card-subtitle mb-2 text-muted">Preço</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark">Adicionar ao carrinho</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="moletom.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nome</h5>
            <h6 class="card-subtitle mb-2 text-muted">Preço</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark">Adicionar ao carrinho</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="moletom.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nome</h5>
            <h6 class="card-subtitle mb-2 text-muted">Preço</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark">Adicionar ao carrinho</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="moletom.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nome</h5>
            <h6 class="card-subtitle mb-2 text-muted">Preço</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark">Adicionar ao carrinho</a>
          </div>
        </div>
        <div class="card m-3" style="width: 18rem;">
          <img src="moletom.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Nome</h5>
            <h6 class="card-subtitle mb-2 text-muted">Preço</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-dark">Adicionar ao carrinho</a>
          </div>
        </div>


      </div>
    </div>



  





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>